# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    bsd
    new bsd
    bsd license
    new bsd license
    simplified bsd
    bsd license (revised bsd license)
    apache
    apache 2.0
    apache software
    apache software license
    gnu lgpl
    lgpl with exceptions or zpl
    isc license
    isc license (iscl)
    mit
    mit license
    mozilla public license 2.0 (mpl 2.0)
    python software foundation
    python software foundation license
    zpl 2.1
    historical permission notice and disclaimer (hpnd)

unauthorized_licenses:
    gpl v3
