[aliases]
test=pytest

[tool:pytest]
addopts = --cov=becquerel --cov-report term --cov-report html:htmlcov -m "not plottest"
markers =
    webtest: test requires internet connection
    plottest: test will produce plot figures
