[aliases]
test=pytest

[tool:pytest]
addopts = --black --cov=becquerel --cov-report term --cov-report html:htmlcov -m "not plottest"
markers =
    webtest: test requires internet connection
    plottest: test will produce plot figures
filterwarnings =
    always
    ; Not fixing the problem: https://github.com/pytest-dev/pytest/pull/3613
    ignore:.*t resolve package from __spec__ or __package__.*:ImportWarning
